apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: default
  name:
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  namespace: default
  name: ecr-renew-demo
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    resourceNames: ["ecr-docker-login-demo"]
    verbs: ["get", "delete", "create"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  namespace: default
  name: ecr-renew-demo
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ecr-renew-demo
subjects:
  - kind: ServiceAccount
    name: ecr-renew-demo
    namespace: default